{
  "name": "html-interview-questions",
  "version": "1.0.0",
  "private": false,
  "description": "Top 100 HTML interview questions with answers in Markdown.",
  "scripts": {
    "start": "node scripts/serve.js",
    "format": "prettier --write ."
  },
  "keywords": [
    "html",
    "interview",
    "questions",
    "frontend",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}